# wada

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/tomcooperca/wada/: Application.kt
src/main/kotlin/com/github/tomcooperca/wada/relic/config/: WadaProperties.kt
src/main/kotlin/com/github/tomcooperca/wada/relic/model/: RelicDTO.kt  RelicEntity.kt  RelicRequest.kt
src/main/kotlin/com/github/tomcooperca/wada/relic/repository/: RelicRepository.kt
src/main/kotlin/com/github/tomcooperca/wada/relic/web/: RelicController.kt  RelicHandler.kt
src/main/resources/: application.yml
src/test/groovy/com/github/tomcooperca/: ApplicationTest.groovy
src/test/kotlin/com/aow/wada/: WadaApplicationTests.kt
